document-printer-title = Document Printer
document-printer-search-placeholder = Search documents...
document-printer-print-button = Print
document-printer-no-results = No documents match your search.
document-printer-locked-tooltip = Requires: {$access}
wires-board-name-document-printer = Document Printer
wire-name-document-printer-manager = MNGR
wire-name-document-printer-access = ACC

doc-category-administrative = Administrative
doc-category-legal = Legal
doc-category-engineering = Engineering
doc-category-medical = Medical
doc-category-logistics = Logistics
doc-category-research = R&D
doc-category-ia = Internal Affairs
doc-category-misc = Miscellaneous
doc-category-contraband = Syndicate
doc-category-unregulated-forms = Unregulated
