uniform sampler2D SCREEN_TEXTURE;
uniform lowp vec4 color;

void fragment() {
    highp vec2 uv = FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy;

    highp float zoom = 0.97;
    highp vec2 centerOffset = (uv - 0.5) * zoom;

    highp float radiusSquared = centerOffset.x * centerOffset.x + centerOffset.y * centerOffset.y;
    highp vec2 distortedUv = 0.5 + centerOffset + centerOffset * (radiusSquared * 0.06);

    distortedUv = clamp(distortedUv, 0.001, 0.999);

    lowp vec4 texColor = texture2D(SCREEN_TEXTURE, distortedUv);
    lowp vec3 tinted = texColor.rgb * color.rgb;

    highp float scanline = sin(distortedUv.y * 220.0 + TIME * 1.5);
    scanline = mix(0.88, 1.0, (scanline + 1.0) * 0.5);

    highp float flicker = 0.992 + 0.008 * sin(TIME * 45.0);

    COLOR = vec4(tinted * scanline * flicker, texColor.a * color.a);
}
